{
  "name": "stagepass-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "postinstall": "node scripts/patch-metro-plugin.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.3",
    "@react-native/virtualized-lists": "0.74.82",
    "axios": "^1.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "^53.0.11",
    "expo-asset": "^11.1.5",
    "expo-barcode-scanner": "~13.0.1",
    "expo-constants": "^17.1.6",
    "expo-status-bar": "~2.2.3",
    "invariant": "^2.2.4",
    "memoize-one": "^6.0.0",
    "nullthrows": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/react": "~19.0.14",
    "typescript": "^5.2.2"
  }
}
